APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_HOST=rm-bp130dahx82uk26a0.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=contract
DB_USERNAME=local_user
DB_PASSWORD=dev123456!


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0