APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

DB_CONNECTION=mysql
DB_HOST=rm-bp130dahx82uk26a0.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=offshop
DB_USERNAME=local_user
DB_PASSWORD=dev123456!

REDIS_HOST=r-bp18sjpws29jeq1229.redis.rds.aliyuncs.com
REDIS_AUTH=xiaobadev123!!
REDIS_PORT=6379
REDIS_DB=0
